<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TextingActivity"
    android:id="@+id/background">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="Send"
        android:id="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:id="@+id/messageBox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter message here."/>

    <TextView
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:text="Sent:"
        android:id="@+id/sent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberBox"
        android:layout_above="@+id/messageBox"
        android:layout_centerHorizontal="true"
        android:hint="Number to message"
        android:phoneNumber="false"
        android:inputType="phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:id="@+id/sentText"
        android:layout_below="@+id/sent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Your latest sent message will appear here."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number 2"
        android:id="@+id/number2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number1"
        android:id="@+id/number1"
        android:layout_above="@+id/number2"
        android:layout_alignRight="@+id/number2"
        android:layout_alignEnd="@+id/number2"
        android:layout_marginBottom="35dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send a nice message"
        android:id="@+id/niceStuff"
        android:layout_alignBottom="@+id/sentText"
        android:layout_alignLeft="@+id/numberBox"
        android:layout_alignStart="@+id/numberBox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Made by: Trevor, Denon, Josiah, Rory"
        android:id="@+id/textView"
        android:layout_above="@+id/numberBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/contact1"
        android:layout_alignBottom="@+id/number1"
        android:layout_toRightOf="@+id/number2"
        android:hint="Contact 1"
        android:layout_alignRight="@+id/niceStuff"
        android:layout_alignEnd="@+id/niceStuff"
        android:inputType="phone"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:text="Save"
        android:id="@+id/saveNumber1"
        android:layout_alignBaseline="@+id/contact1"
        android:layout_alignBottom="@+id/contact1"
        android:layout_toRightOf="@+id/contact1"
        android:layout_toEndOf="@+id/contact1"
        android:textSize="12dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/contact2"
        android:layout_alignBottom="@+id/number2"
        android:layout_toRightOf="@+id/number2"
        android:layout_alignRight="@+id/numberBox"
        android:layout_alignEnd="@+id/numberBox"
        android:hint="Contact 2"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:text="Save"
        android:id="@+id/saveNumber2"
        android:layout_alignTop="@+id/number2"
        android:layout_alignLeft="@+id/saveNumber1"
        android:layout_alignStart="@+id/saveNumber1"
        android:textSize="12dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Colors"
        android:id="@+id/changeColorButton"
        android:layout_below="@+id/contact2"
        android:layout_alignRight="@+id/sent"
        android:layout_alignEnd="@+id/sent"/>

</RelativeLayout>
